JavaScript:

Библиотека: jQuery версии 1.7.1
URL:        http://code.jquery.com/jquery-1.7.1.min.js
Файлы:      public/js/jquery-1.7.1.min.js

Библиотека: jQuery UI версии 1.8.10
URL:        http://jquery-ui.googlecode.com/files/jquery-ui-1.8.10.zip
			http://jquery-ui.googlecode.com/files/jquery-ui-themes-1.8.10.zip
Файлы:      public/js/jquery-ui.js
			public/css/redmond/*

PHP:

Библиотека:	ZEND Framework версии 1.11.11
URL:		http://framework.zend.com/releases/ZendFramework-1.11.11/ZendFramework-1.11.11-minimal.zip
Файлы:		library/Zend
